# goalconnect-event-kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/by/nosarahmanda/goalconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nosarahmanda/goalconnect/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OwnerHomePageActivity.kt  SignUpActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/by/nosarahmanda/goalconnect/Adapter/: EventAdapter.kt  EventWithoutLatestAdapter.kt  NewEventAdapter.kt
app/src/main/java/by/nosarahmanda/goalconnect/Model/: EventModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_location_pin_24.xml  baseline_search_24.xml  dialog_background.xml  edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_owner_home_page.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_add_event.xml  item_event.xml  test.xml  test2.xml  widget_dialog_add_event.xml  widget_item_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/nosarahmanda/goalconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
